{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyConfig": {
    "Lab62SedeId": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDataBase": "Data Source=DESKTOP-AV7RIE0\\SQLEXPRESS;Initial Catalog=Enterprise;User ID=usrDataBases;Password=usrDataBases; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
